# NT106-exercise

./: .gitignore
Lab01/: App1.csproj  App1.sln  Lab01-Bai01.cs  Lab01-Bai02.Designer.cs  Lab01-Bai02.cs  Lab01-Bai03.Designer.cs  Lab01-Bai03.cs  Lab01-Bai04.Designer.cs  Lab01-Bai04.cs  Lab01-Bai05.Designer.cs  Lab01-Bai05.cs  Lab01-Bai06.Designer.cs  Lab01-Bai06.cs  Program.cs
Lab01/Properties/: AssemblyInfo.cs
Lab02/: ARCHITECTURE.md  BUILD_INSTRUCTIONS.md  Form1.Designer.cs  Form1.cs  HUONG_DAN_SU_DUNG.md  MonAn.cs  QUICK_START.md  RUN_INSTRUCTIONS.md  SUBMIT_GUIDE.md  TOM_TAT_DU_AN.md  build.bat  prepare-submit.bat  quick-build.bat
Lab02/Lab02/: Lab02.csproj
Lab03/Bai03/: Client.Designer.cs  Client.cs
Lab03/Bai04/: ClientForm.Designer.cs  ClientForm.cs  Form5.Designer.cs  Form5.cs  Form6.cs  Lab02.csproj  Lab02.sln  MonAn.db  NetworkMessage.cs  Phim.cs  Program.cs  README.md  ServerForm.Designer.cs  ServerForm.cs  StartupForm.Designer.cs  StartupForm.cs  input5.txt  packages.config
Lab03/Bai05/Server/: Bai7_Server.csproj  Program.cs  ServerDatabase.db  ServerForm.cs
Lab03/Bai05/Server/Models/: Message.cs  NguoiDung.cs
Lab03/Bai06/: README.md
Lab04/: Lab04.sln
Lab04/Bai01/: Bai01.Designer.cs  Bai01.cs  Program.cs
Lab04/Bai02/: Bai02.cs  (+3 more)
Lab04/Bai03/: Bai03.Designer.cs  Bai03.cs  Bai03.csproj  Program.cs
Lab3/: .gitignore  ARCHITECTURE.md  BAI8_CHATROOM_README.md  HUONG_DAN_HINH_ANH.md  HUONG_DAN_NOP_BAI.md  INDEX.md  LAB3_TONG_HOP.md  Lab3.sln  NGUOI_DONG_GOP.md  README.md  SUMMARY.md  TESTING.md  build-all.bat  run-bai6.bat  run-chat-client.bat  run-chat-server.bat  run-client.bat  run-server.bat
Lab3/Bai6_HomNayAnGi_SQLite/: Bai6_HomNayAnGi_SQLite.csproj  MainForm.Designer.cs  MainForm.cs  NguoiDungForm.Designer.cs  NguoiDungForm.cs  Program.cs
Lab3/Bai6_HomNayAnGi_SQLite/Database/: DatabaseHelper.cs
Lab3/Bai6_HomNayAnGi_SQLite/Models/: MonAn.cs  NguoiDung.cs
Lab3/Bai7_Client/: Bai7_Client.csproj  ClientForm.Designer.cs  ClientForm.cs
Lab3/Bai7_Client/Models/: Message.cs
Lab3/Bai7_Client/Network/: TcpClientHelper.cs
(+24 files in other folders)
